file.taskGraph.path=xml/Montage_1000.xml
file.taskGraph.size=1000
evolution.population.size=50
evolution.population.generation=500
evolution.population.mutation=0.01

ins.quantity.type0=10
ins.quantity.type1=10
ins.quantity.type2=10
ins.quantity.type3=10
ins.quantity.type4=10
ins.quantity.type5=10
ins.quantity.type6=10
ins.quantity.type7=10

ins.crash.generation = 250
ins.crash.severity = 0.15
